<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FaleCom - PUCPR</title>
  
  <link rel="stylesheet" href="css/index.css" />
  <script src="index.js"></script>
  <body>
    <header>
      <ul>
        <br>Bem Vindo!<br>
      </ul>
    </header>
<br>
<style>
.dropbtn {
  background-color: #a31840;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #ad1541;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute-center;
  background-color: #f1f1f1;
  min-width: 460px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: relative;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}
</style>
</head>
<body>
  <div align="center">
    <br><img src="https://i.ibb.co/7CCWQg2/LOGO-FALECOM1.png" alt="img logo" style="width:338px;height:258px;"><br>
<h2>Selecione com quem você deseja falar</h2>
<div class=".dropdown">
  <button onclick="myFunction()" class="dropbtn">Selecione</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="professores.html">Professores</a>
    <a href="coordenacao.html">Coordenação</a>
    <a href="secretaria.html">Secretaria</a>
    <a href="siga.html">SIGA</a>
  </div>
</div>
